; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.6
	bblanchon/ArduinoJson@^6.21.2
  earlephilhower/ESP8266Audio@^1.9.7
monitor_speed = 115200
monitor_filters = time

[env:esp32s3]
platform = espressif32
board = m5stack-atoms3
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
